# Vzhura-HillelCourseSlavaZhura

./: .gitignore  pom.xml
downloads/: some-file.txt
src/HW02/: CircleAreaHomeWork.java
src/HW03/: CompareAbsoluteNumbers.java  TriangleDefinition.java
src/HW06/: Deck.java  Poker.java
src/HW10/: DeckCreationException.java  HW_Exception.java
src/HW12/: NumberSorting.java  ShoppingList.java
src/hillel/lesson02/: PrimitiveOperations.java  PrimitivesExample.java
src/hillel/lesson03/: IfElseEx.java  IfExample.java  StringEx.java
src/hillel/lesson04/: ArrayExample.java  ForExample.java  WhileExample.java
src/hillel/lesson06/: Cat.java  OopExample.java
src/hillel/lesson06/Phone/: AndroidPhone.java  Audioble.java  IPhone.java  IPod.java  Phone.java
src/hillel/lesson07/: Cat1.java  MethodEx.java  MethodLib.java
src/hillel/lesson08/: AdminDetailPage.java  Finals.java  OverrideEx.java  StaticEx.java  Statics.java
src/hillel/lesson09/: ProductDetailedPage.java  ProductTest.java
src/hillel/lesson10/: ExceptionEx.java
src/hillel/lesson11/: ListEx.java  SetEx.java
src/hillel/lesson12/: IteratorEx.java  MapEx.java  SortCompare.java  WordCounter.java
src/main/src/main/java/HW02/: ConvertDegrees.java  TriangleAreaHomeWork.java
src/main/src/main/java/HW03/: CheckOddEven.java  PrintMonthInWordIfElse.java  PrintMonthInWordSwitch.java
src/main/src/main/java/HW04/: AverageArrayGenerator.java  AverageNumber.java  TableOfSin.java
src/main/src/main/java/HW06/: Card.java
src/main/src/main/java/HW07/: Logger.java
src/main/src/main/java/HW10/: DeckShuffleException.java
src/main/src/main/java/HW12/: RemoveDuplicates.java
src/main/src/main/java/hillel/lesson02/: MyFirstIdeaClass.java
src/main/src/main/java/hillel/lesson04/: DoWhileExample.java  ForExample2.java
src/main/src/main/java/hillel/lesson05/: Poker.java  SortingArrays.java
src/main/src/main/java/hillel/lesson06/: Cat.java
src/main/src/main/java/hillel/lesson07/: MethodEx.java  myMethodLib.java
src/main/src/main/java/hillel/lesson08/: AdminDetailPage.java  BasePage.java  OverrideEx.java  UserDetailPage.java
src/main/src/main/java/hillel/lesson09/: AppValues.java  (+1 more)
src/test/java/HW13/: TestFunctionDragAndDrop.java  TestFunctionDropDownMenu.java  UserNameTest.java
src/test/java/HW14/: DragAndDropPage.java  DragAndDropTest.java  UserNameTestRefactor.java
src/test/java/HW15/: FileDownloadTest.java
src/test/java/HW16/: FileDownloadTest.java  dynamicLoadingElementTest.java  dynamicLoadingElementTest2.java
src/test/java/HW17/: APITest.java
src/test/java/HWMVN/HW12/: CheckboxTest.java  LoginTest.java  LoginTest2.java  WebTableTest.java
src/test/java/ua/hillel/: BasePage.java  DataProviderTest.java  FirstTest.java  ParamTest.java  SecondTest.java  TestClass.java  TestWithParams.java
src/test/java/ua/hillel/Actions/: AfterActions.java  BeforeActions.java  Test1.java  Test2.java
src/test/java/ua/hillel/Listeners/: CustomExtentReportListener.java
src/test/java/ua/hillel/Login/: SecondTestIfFirstFailed.java  TestLogin.java
src/test/java/ua/hillel/ParallelTests/: PClass1.java  PClass2.java  PClass3.java
src/test/java/ua/hillel/pages/: BasePage.java  LoginPage.java  MainPage.java  SecurePage.java
src/test/java/ua/hillel/utils/: DriverHolder.java  Singleton.java
src/test/java/ua/hillel/wd/: ChallengingDomTest.java  LocatorEx.java  WdTest.java
src/test/resources/: testng.xml
(+17 files in other folders)
